# azurecontainerapp-demo

components/: pubsub.yaml  state-cosmos.yaml
deployment/: azure-pipelines.yml
deployment/containerapps/arm/: deploy.ps1  main.bicep  orderapi.bicep  orderprocessor.bicep  orderweb.bicep
deployment/containerapps/cli/: deploy.ps1  statestore.yaml
orderapi/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  orderapi.csproj
orderapi/Controllers/: OrderController.cs
orderapi/Properties/: launchSettings.json
orderprocessor/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  appsettings.json  orderprocessor.csproj
orderprocessor/Controllers/: OrderController.cs
orderprocessor/Properties/: launchSettings.json
orderweb/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  appsettings.json  orderweb.csproj
orderweb/Controllers/: OrderController.cs
orderweb/Models/: ErrorViewModel.cs  OrdersViewModel.cs
orderweb/Properties/: launchSettings.json
orderweb/Views/: _ViewImports.cshtml
orderweb/Views/Order/: Create.cshtml  Index.cshtml
orderweb/Views/Shared/: _Layout.cshtml
